require("dotenv").config();
const express = require("express");
const mongoose = require("mongoose");
const path = require("path");

const app = express();

app.use(express.json());
app.use(express.static(path.join(__dirname, "public")));

mongoose.connect(process.env.MONGO_URI)
.then(()=>console.log("Mongo Connected"))
.catch(err=>console.log(err));

app.use("/api", require("./routes/api"));

app.get("/", (req,res)=>{
  res.sendFile(path.join(__dirname,"public/login.html"));
});

app.listen(process.env.PORT, ()=>{
  console.log("Server running");
});